SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
ETHEREUM_RPC_URL=https://cloudflare-eth.com
TOKEN_MINT_ADDRESS=9G8qprMD2S33YdkxRQqg29nFRD9mEt2JV9qepe2TV8KN

JWT_SECRET=e3d7116140c969fb0a580878859194539bd118af25a189727aeb6b2194063d31

AES_SECRET_KEY=981ab9282d7d4c081e9139eedf71ac5d9679bcfb1eb0ee6de6ef396f49f953a2
HMAC_SECRET_KEY=9361c0dd8185337a0ad9be6adef470ea59f68ce06ee80f242283a712d539d9b3

FILE_ENCRYPTION_KEY=J9Xslem5ruKstBhnSW/O+ZkZegLqPELGTUZ+EmBHn3g=
MESSAGE_ENCRYPTION_KEY=J9Xslem5ruKstBhnSW/O+ZkZegLqPELGTUZ+EmBHn3g=

PORT=4000
PORTSOCKET=4005

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD="FWh3#a10Pa@e7HH"
DB_LOGGING=true

REDIS_HOST=localhost
REDIS_PORT=6379

