SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
TOKEN_MINT_ADDRESS=9G8qprMD2S33YdkxRQqg29nFRD9mEt2JV9qepe2TV8KN
JWT_SECRET=my_super_secret_key
AES_SECRET_KEY=my_super_secret_key_32_chars_lgs
HMAC_SECRET_KEY=my_super_secret_key_32_chars_lgs
FILE_ENCRYPTION_KEY=your-file-encryption-key-here-32-characters
MESSAGE_ENCRYPTION_KEY=your-message-encryption-key-here-32-characters
PORT=4000
PORTSOCKET=4005

# Postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD="FWh3#a10Pa@e7HH"
DB_LOGGING=true
